//python版，从目录下实时的读进来日志文件，提取出对应的事件，注册成表，供分析
from __future__ import print_function
import os
import sys
import json
from pyspark import SparkContext
from pyspark.streaming import StreamingContext
from pyspark.sql import SQLContext, Row

def getSqlContextInstance(sparkContext):
    if ('sqlContextSingletonInstance' not in globals()):
        globals()['sqlContextSingletonInstance'] = SQLContext(sparkContext)
    return globals()['sqlContextSingletonInstance']

def process(time, rdd):
        print("========= %s =========" % str(time))
        if (rdd.count() != 0):
            try:
                value = rdd.collect()
                sqlContext = getSqlContextInstance(rdd.context)
                for (table_name, table_set) in value:
                    registerDBTable(table_name, table_set, sqlContext)
                wordCountsDataFrame = sqlContext.sql("select * from SparkListenerApplicationStart")
                wordCountsDataFrame.show()
                wordCountsDataFrame1 = sqlContext.sql("select * from SparkListenerLogStart")
                wordCountsDataFrame1.show()
            except:
                pass

def getEvent(item):
  json_format = json.loads(item)
  key = json_format['Event']
  value = json.dumps(json_format).replace(' ', '')
  return (key, value)

def registerDBTable(table_name, table_set, sqlContext):
  lineRdd = sc.parallelize(table_set)
  sqlContext.jsonRDD(lineRdd).registerTempTable(table_name)
  return

ssc = StreamingContext(sc, 4)

lines = ssc.textFileStream("/opt/xcdong/data")
words = lines.map(lambda line: getEvent(line)).groupByKey()
windowDStream = words.window(86400, 4)
windowDStream.foreachRDD(process)
ssc.start()
ssc.awaitTermination()

日志格式：
{"Event":"SparkListenerLogStart","Spark Version":"1.4.1"}
{"Event":"SparkListenerBlockManagerAdded","Block Manager ID":{"Executor ID":"driver","Host":"10.142.241.8","Port":48222},"Maximum Memory":579820584,"Timestamp":1447237184637}
{"Event":"SparkListenerEnvironmentUpdate","JVM Information":{"Java Home":"/disk1/ego/jre/3.1/linux-x86_64","Java Version":"1.7.0 (IBM Corporation)","Scala Version":"version 2.10.4"},"Spark Properties":{"spark.port.maxRetries":"512","spark.ego.enable.collect.usage":"false","spark.ego.app.schedule.policy":"hierarchy","spark.executor.extraJavaOptions":"-Djava.security.egd=file:/dev/./urandom","spark.driver.host":"10.142.241.8","spark.serializer.objectStreamReset":"100","spark.history.fs.logDirectory":"hdfs://yp-spark-dal09-env5-0051:7020/spark-history","spark.eventLog.enabled":"true","spark.master.rest.port":"6066","spark.driver.port":"45141","spark.shuffle.service.enabled":"true","spark.rdd.compress":"True","spark.app.name":"PySparkShell","spark.cores.max":"4","spark.scheduler.mode":"FIFO","spark.ego.hierarchy.conf.file":"/usr/local/src/spark141master/spark/conf/tag-hierarchy.json","spark.driver.memory":"1G","spark.executor.id":"driver","spark.master":"spark://yp-spark-dal09-env5-0056:7078","spark.executor.memory":"1G","spark.eventLog.dir":"hdfs://yp-spark-dal09-env5-0051:7020/spark-history","spark.fileserver.uri":"http://10.142.241.8:49723","spark.externalBlockStore.folderName":"spark-b95f1b61-59ad-4af4-8efd-c048c15047cb","spark.app.id":"app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f","spark.task.maxFailures":"10"},"System Properties":{"java.io.tmpdir":"/tmp","com.ibm.oti.shared.enabled":"false","line.separator":"\n","path.separator":":","SPARK_SUBMIT":"true","sun.cpu.endian":"little","java.specification.version":"1.7","java.vm.specification.name":"Java Virtual Machine Specification","java.vendor":"IBM Corporation","java.vm.specification.version":"1.0","user.home":"/home/tenant4643","file.encoding.pkg":"sun.io","sun.nio.ch.bugLevel":"","java.compiler":"j9jit26","sun.arch.data.model":"64","sun.boot.library.path":"/disk1/ego/jre/3.1/linux-x86_64/lib/amd64/compressedrefs:/disk1/ego/jre/3.1/linux-x86_64/lib/amd64","user.dir":"/home/tenant4643/notebook/notebooks","java.library.path":"/disk1/ego/jre/3.1/linux-x86_64/lib/amd64/compressedrefs:/disk1/ego/jre/3.1/linux-x86_64/lib/amd64:/usr/local/lib:/usr/local/src/bluemix_ipythonspark_131/notebook/freetype/lib:/usr/local/src/bluemix_ipythonspark_131/notebook/openpgm/lib:/usr/local/src/bluemix_ipythonspark_131/notebook/libsodium/lib:/usr/local/src/bluemix_ipythonspark_131/notebook/zeromq/lib:/usr/local/src/bluemix_ipythonspark_131/notebook/lib:/disk1/ego/3.1/linux2.6-glibc2.3-x86_64/lib:/usr/lib","com.ibm.cpu.endian":"little","com.ibm.system.agent.path":"/disk1/ego/jre/3.1/linux-x86_64/lib/amd64","ibm.signalhandling.sigint":"true","os.arch":"amd64","java.vm.version":"2.6","java.endorsed.dirs":"/disk1/ego/jre/3.1/linux-x86_64/lib/endorsed","java.runtime.version":"pxa6470sr8fp10-20141219_01 (SR8 FP10)","java.vm.info":"JRE 1.7.0 Linux amd64-64 Compressed References 20141216_227497 (JIT enabled, AOT enabled)\nJ9VM - R26_Java726_SR8_20141216_0955_B227497\nJIT  - r11.b07_20141003_74578.05\nGC   - R26_Java726_SR8_20141216_0955_B227497_CMPRSS\nJ9CL - 20141216_227497","ibm.system.encoding":"ANSI_X3.4-1968","java.ext.dirs":"/disk1/ego/jre/3.1/linux-x86_64/lib/ext","user.variant":"","java.runtime.name":"Java(TM) SE Runtime Environment","file.separator":"/","ibm.signalhandling.rs":"false","jxe.lowest.romimage.version":"17","com.ibm.vm.bitmode":"64","com.ibm.util.extralibs.properties":"","java.class.version":"51.0","java.specification.name":"Java Platform API Specification","sun.boot.class.path":"/disk1/ego/jre/3.1/linux-x86_64/lib/amd64/compressedrefs/jclSC170/vm.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/se-service.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/math.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/jlm.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmorb.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmorbapi.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmcfw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmpkcs.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmcertpathfw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmjgssfw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmjssefw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmsaslfw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmjcefw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmjgssprovider.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmjsseprovider2.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmcertpathprovider.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/xmldsigfw.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/xml.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/charsets.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/resources.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/rt.jar:/disk1/ego/jre/3.1/linux-x86_64/lib/ibmgpu.jar","file.encoding":"ANSI_X3.4-1968","user.timezone":"America/Chicago","java.awt.fonts":"","java.specification.vendor":"Sun Microsystems Inc.","jxe.current.romimage.version":"17","sun.java.launcher":"SUN_STANDARD","os.version":"3.10.0-229.7.2.el7.x86_64","sun.java.launcher.pid":"26112","ibm.signalhandling.sigchain":"true","java.vm.specification.vendor":"Sun Microsystems Inc.","com.ibm.oti.configuration":"scar","com.ibm.oti.jcl.build":"20141216_227497","com.ibm.jcl.checkClassPath":"","com.ibm.zero.version":"2","user.country":"US","sun.jnu.encoding":"ANSI_X3.4-1968","user.language":"en","java.vendor.url":"http://www.ibm.com/","java.awt.printerjob":"sun.print.PSPrinterJob","java.awt.graphicsenv":"sun.awt.X11GraphicsEnvironment","com.ibm.oti.vm.bootstrap.library.path":"/disk1/ego/jre/3.1/linux-x86_64/lib/amd64/compressedrefs:/disk1/ego/jre/3.1/linux-x86_64/lib/amd64","java.util.prefs.PreferencesFactory":"java.util.prefs.FileSystemPreferencesFactory","awt.toolkit":"sun.awt.X11.XToolkit","os.name":"Linux","java.vm.vendor":"IBM Corporation","os.encoding":"ANSI_X3.4-1968","com.ibm.oti.vm.library.version":"26","user.name":"tenant4643","java.vm.name":"IBM J9 VM","sun.java.command":"org.apache.spark.deploy.SparkSubmit pyspark-shell","java.fullversion":"JRE 1.7.0 IBM J9 2.6 Linux amd64-64 Compressed References 20141216_227497 (JIT enabled, AOT enabled)\nJ9VM - R26_Java726_SR8_20141216_0955_B227497\nJIT  - r11.b07_20141003_74578.05\nGC   - R26_Java726_SR8_20141216_0955_B227497_CMPRSS\nJ9CL - 20141216_227497","java.home":"/disk1/ego/jre/3.1/linux-x86_64","java.version":"1.7.0","sun.io.unicode.encoding":"UnicodeLittle"},"Classpath Entries":{"/usr/local/src/spark141master/spark/ego/spark-launcher_2.10-1.4.1.jar":"System Classpath","/usr/local/src/spark141master/spark/ego/spark-ego_2.10-1.4.1.jar":"System Classpath","/usr/local/src/spark141master/spark/ego/json.jar":"System Classpath","/usr/local/src/spark141master/spark/ego/gson-2.2.4.jar":"System Classpath","/disk1/hadoop-2.6.0/etc/hadoop/":"System Classpath","/usr/local/src/spark141master/spark-1.4.1-bin-2.6.0/lib/datanucleus-api-jdo-3.2.6.jar":"System Classpath","/usr/local/src/spark141master/spark-1.4.1-bin-2.6.0/lib/datanucleus-core-3.2.10.jar":"System Classpath","/usr/local/src/spark141master/spark/ego/Java-WebSocket-1.3.0.jar":"System Classpath","/usr/local/src/spark141master/spark-1.4.1-bin-2.6.0/lib/datanucleus-rdbms-3.2.9.jar":"System Classpath","/usr/local/src/spark141master/spark-1.4.1-bin-2.6.0/lib/spark-assembly-1.4.1-hadoop2.6.0.jar":"System Classpath","/home/tenant4643/notebook/config/":"System Classpath","/usr/local/src/spark141master/spark/ego/guava-14.0.1.jar":"System Classpath"}}
{"Event":"SparkListenerApplicationStart","App Name":"PySparkShell","App ID":"app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f","Timestamp":1447237182950,"User":"tenant4643"}
{"Event":"SparkListenerJobStart","Job ID":0,"Submission Time":1447237196709,"Stage Infos":[{"Stage ID":0,"Stage Attempt ID":0,"Stage Name":"jsonRDD at NativeMethodAccessorImpl.java:-2","Number of Tasks":2,"RDD Info":[{"RDD ID":5,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"3\",\"name\":\"treeAggregate\"}","Parent IDs":[4],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":4,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"2\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"org.apache.spark.sql.SQLContext.jsonRDD(SQLContext.scala:1194)\nsun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\nsun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)\nsun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:56)\njava.lang.reflect.Method.invoke(Method.java:620)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:231)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:379)\npy4j.Gateway.invoke(Gateway.java:259)\npy4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:133)\npy4j.commands.CallCommand.execute(CallCommand.java:79)\npy4j.GatewayConnection.run(GatewayConnection.java:207)\njava.lang.Thread.run(Thread.java:801)","Accumulables":[]}],"Stage IDs":[0],"Properties":{"spark.rdd.scope.noOverride":"true","spark.rdd.scope":"{\"id\":\"3\",\"name\":\"treeAggregate\"}"}}
{"Event":"SparkListenerStageSubmitted","Stage Info":{"Stage ID":0,"Stage Attempt ID":0,"Stage Name":"jsonRDD at NativeMethodAccessorImpl.java:-2","Number of Tasks":2,"RDD Info":[{"RDD ID":5,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"3\",\"name\":\"treeAggregate\"}","Parent IDs":[4],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":4,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"2\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"org.apache.spark.sql.SQLContext.jsonRDD(SQLContext.scala:1194)\nsun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\nsun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)\nsun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:56)\njava.lang.reflect.Method.invoke(Method.java:620)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:231)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:379)\npy4j.Gateway.invoke(Gateway.java:259)\npy4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:133)\npy4j.commands.CallCommand.execute(CallCommand.java:79)\npy4j.GatewayConnection.run(GatewayConnection.java:207)\njava.lang.Thread.run(Thread.java:801)","Submission Time":1447237196735,"Accumulables":[]},"Properties":{"spark.rdd.scope.noOverride":"true","spark.rdd.scope":"{\"id\":\"3\",\"name\":\"treeAggregate\"}"}}
{"Event":"SparkListenerExecutorAdded","Timestamp":1447237202052,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Executor Info":{"Host":"yp-spark-dal09-env5-0075","Total Cores":1,"Log Urls":{"stdout":"http://yp-spark-dal09-env5-0075:8082/logPage/?appId=app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f&executorId=6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd&logType=stdout","stderr":"http://yp-spark-dal09-env5-0075:8082/logPage/?appId=app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f&executorId=6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd&logType=stderr"}}}
{"Event":"SparkListenerTaskStart","Stage ID":0,"Stage Attempt ID":0,"Task Info":{"Task ID":0,"Index":0,"Attempt":0,"Launch Time":1447237202055,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerExecutorAdded","Timestamp":1447237202214,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Executor Info":{"Host":"yp-spark-dal09-env5-0089","Total Cores":1,"Log Urls":{"stdout":"http://yp-spark-dal09-env5-0089:8082/logPage/?appId=app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f&executorId=6752e984-937a-40b3-8217-81dba76905d0&logType=stdout","stderr":"http://yp-spark-dal09-env5-0089:8082/logPage/?appId=app-20151111041944-0762-f26ff739-8b5c-4e8e-86c2-7e5a59ffe42f&executorId=6752e984-937a-40b3-8217-81dba76905d0&logType=stderr"}}}
{"Event":"SparkListenerTaskStart","Stage ID":0,"Stage Attempt ID":0,"Task Info":{"Task ID":1,"Index":1,"Attempt":0,"Launch Time":1447237202215,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerBlockManagerAdded","Block Manager ID":{"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Port":58237},"Maximum Memory":579820584,"Timestamp":1447237202216}
{"Event":"SparkListenerBlockManagerAdded","Block Manager ID":{"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Port":41898},"Maximum Memory":579820584,"Timestamp":1447237202355}
{"Event":"SparkListenerTaskEnd","Stage ID":0,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":0,"Index":0,"Attempt":0,"Launch Time":1447237202055,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237208187,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":527,"Executor Run Time":4811,"Result Size":13304,"JVM GC Time":300,"Result Serialization Time":56,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Input Metrics":{"Data Read Method":"Hadoop","Bytes Read":10092544,"Records Read":4723}}}
{"Event":"SparkListenerTaskEnd","Stage ID":0,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":1,"Index":1,"Attempt":0,"Launch Time":1447237202215,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237208188,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":425,"Executor Run Time":5016,"Result Size":13382,"JVM GC Time":294,"Result Serialization Time":43,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Input Metrics":{"Data Read Method":"Hadoop","Bytes Read":10038526,"Records Read":5277}}}
{"Event":"SparkListenerStageCompleted","Stage Info":{"Stage ID":0,"Stage Attempt ID":0,"Stage Name":"jsonRDD at NativeMethodAccessorImpl.java:-2","Number of Tasks":2,"RDD Info":[{"RDD ID":5,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"3\",\"name\":\"treeAggregate\"}","Parent IDs":[4],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":4,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"2\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"org.apache.spark.sql.SQLContext.jsonRDD(SQLContext.scala:1194)\nsun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\nsun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)\nsun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:56)\njava.lang.reflect.Method.invoke(Method.java:620)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:231)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:379)\npy4j.Gateway.invoke(Gateway.java:259)\npy4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:133)\npy4j.commands.CallCommand.execute(CallCommand.java:79)\npy4j.GatewayConnection.run(GatewayConnection.java:207)\njava.lang.Thread.run(Thread.java:801)","Submission Time":1447237196735,"Completion Time":1447237208192,"Accumulables":[]}}
{"Event":"SparkListenerJobEnd","Job ID":0,"Completion Time":1447237208195,"Job Result":{"Result":"JobSucceeded"}}
{"Event":"SparkListenerJobStart","Job ID":1,"Submission Time":1447237208896,"Stage Infos":[{"Stage ID":1,"Stage Attempt ID":0,"Stage Name":"collect at <ipython-input-1-834fb1c2a33a>:8","Number of Tasks":2,"RDD Info":[{"RDD ID":8,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[7],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":6,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"10\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":7,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"14\",\"name\":\"Aggregate\"}","Parent IDs":[6],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"","Accumulables":[]},{"Stage ID":2,"Stage Attempt ID":0,"Stage Name":"collect at <ipython-input-1-834fb1c2a33a>:8","Number of Tasks":200,"RDD Info":[{"RDD ID":13,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","Parent IDs":[12],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":12,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","Parent IDs":[11],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":11,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"12\",\"name\":\"Aggregate\"}","Parent IDs":[10],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":9,"Name":"ShuffledRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[8],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":10,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[9],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[1],"Details":"","Accumulables":[]}],"Stage IDs":[1,2],"Properties":{"spark.rdd.scope.noOverride":"true","spark.rdd.scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","callSite.short":"collect at <ipython-input-1-834fb1c2a33a>:8"}}
{"Event":"SparkListenerStageSubmitted","Stage Info":{"Stage ID":1,"Stage Attempt ID":0,"Stage Name":"collect at <ipython-input-1-834fb1c2a33a>:8","Number of Tasks":2,"RDD Info":[{"RDD ID":8,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[7],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":6,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"10\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":7,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"14\",\"name\":\"Aggregate\"}","Parent IDs":[6],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"","Accumulables":[]},"Properties":{"spark.rdd.scope.noOverride":"true","spark.rdd.scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","callSite.short":"collect at <ipython-input-1-834fb1c2a33a>:8"}}
{"Event":"SparkListenerTaskStart","Stage ID":1,"Stage Attempt ID":0,"Task Info":{"Task ID":2,"Index":0,"Attempt":0,"Launch Time":1447237208920,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskStart","Stage ID":1,"Stage Attempt ID":0,"Task Info":{"Task ID":3,"Index":1,"Attempt":0,"Launch Time":1447237208921,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":1,"Stage Attempt ID":0,"Task Type":"ShuffleMapTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":2,"Index":0,"Attempt":0,"Launch Time":1447237208920,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237212546,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":126,"Executor Run Time":3466,"Result Size":2328,"JVM GC Time":58,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Write Metrics":{"Shuffle Bytes Written":7338,"Shuffle Write Time":1647978202,"Shuffle Records Written":33},"Input Metrics":{"Data Read Method":"Hadoop","Bytes Read":10092544,"Records Read":4723}}}
{"Event":"SparkListenerTaskEnd","Stage ID":1,"Stage Attempt ID":0,"Task Type":"ShuffleMapTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":3,"Index":1,"Attempt":0,"Launch Time":1447237208921,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"NODE_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237212768,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":238,"Executor Run Time":3585,"Result Size":2328,"JVM GC Time":82,"Result Serialization Time":2,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Write Metrics":{"Shuffle Bytes Written":7107,"Shuffle Write Time":1926092762,"Shuffle Records Written":32},"Input Metrics":{"Data Read Method":"Hadoop","Bytes Read":10038526,"Records Read":5277}}}
{"Event":"SparkListenerStageCompleted","Stage Info":{"Stage ID":1,"Stage Attempt ID":0,"Stage Name":"collect at <ipython-input-1-834fb1c2a33a>:8","Number of Tasks":2,"RDD Info":[{"RDD ID":8,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[7],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":3,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"1\",\"name\":\"map\"}","Parent IDs":[2],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":0,"Name":"hdfs://yp-spark-dal09-env5-0051:7020/data/tweets_10k_20mb.dat","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":6,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"10\",\"name\":\"mapPartitions\"}","Parent IDs":[3],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":1,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"0\",\"name\":\"textFile\"}","Parent IDs":[0],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":2,"Name":"PythonRDD","Parent IDs":[1],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":7,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"14\",\"name\":\"Aggregate\"}","Parent IDs":[6],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":2,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[],"Details":"","Submission Time":1447237208919,"Completion Time":1447237212769,"Accumulables":[]}}
{"Event":"SparkListenerStageSubmitted","Stage Info":{"Stage ID":2,"Stage Attempt ID":0,"Stage Name":"collect at <ipython-input-1-834fb1c2a33a>:8","Number of Tasks":200,"RDD Info":[{"RDD ID":13,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","Parent IDs":[12],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":12,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","Parent IDs":[11],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":11,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"12\",\"name\":\"Aggregate\"}","Parent IDs":[10],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":9,"Name":"ShuffledRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[8],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0},{"RDD ID":10,"Name":"MapPartitionsRDD","Scope":"{\"id\":\"13\",\"name\":\"Exchange\"}","Parent IDs":[9],"Storage Level":{"Use Disk":false,"Use Memory":false,"Use ExternalBlockStore":false,"Deserialized":false,"Replication":1},"Number of Partitions":200,"Number of Cached Partitions":0,"Memory Size":0,"ExternalBlockStore Size":0,"Disk Size":0}],"Parent IDs":[1],"Details":"","Accumulables":[]},"Properties":{"spark.rdd.scope.noOverride":"true","spark.rdd.scope":"{\"id\":\"11\",\"name\":\"TakeOrdered\"}","callSite.short":"collect at <ipython-input-1-834fb1c2a33a>:8"}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":4,"Index":0,"Attempt":0,"Launch Time":1447237212818,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":5,"Index":1,"Attempt":0,"Launch Time":1447237212819,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":6,"Index":2,"Attempt":0,"Launch Time":1447237212972,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":5,"Index":1,"Attempt":0,"Launch Time":1447237212819,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237212976,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":82,"Executor Run Time":60,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":2,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":7,"Index":3,"Attempt":0,"Launch Time":1447237213006,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":6,"Index":2,"Attempt":0,"Launch Time":1447237212972,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213007,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":19,"Executor Run Time":7,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":8,"Index":4,"Attempt":0,"Launch Time":1447237213096,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":9,"Index":5,"Attempt":0,"Launch Time":1447237213098,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":4,"Index":0,"Attempt":0,"Launch Time":1447237212818,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213098,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":164,"Executor Run Time":100,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":3,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":7,"Index":3,"Attempt":0,"Launch Time":1447237213006,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213099,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":72,"Executor Run Time":12,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":10,"Index":6,"Attempt":0,"Launch Time":1447237213156,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":9,"Index":5,"Attempt":0,"Launch Time":1447237213098,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213160,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":13,"Executor Run Time":37,"Result Size":2429,"JVM GC Time":0,"Result Serialization Time":2,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":148,"Local Bytes Read":148,"Total Records Read":2}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":11,"Index":7,"Attempt":0,"Launch Time":1447237213181,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":8,"Index":4,"Attempt":0,"Launch Time":1447237213096,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213183,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":51,"Executor Run Time":26,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":12,"Index":8,"Attempt":0,"Launch Time":1447237213186,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":10,"Index":6,"Attempt":0,"Launch Time":1447237213156,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213187,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":12,"Executor Run Time":11,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":13,"Index":9,"Attempt":0,"Launch Time":1447237213226,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":12,"Index":8,"Attempt":0,"Launch Time":1447237213186,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213227,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":18,"Executor Run Time":14,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":14,"Index":10,"Attempt":0,"Launch Time":1447237213256,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":11,"Index":7,"Attempt":0,"Launch Time":1447237213181,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213257,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":52,"Executor Run Time":15,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":15,"Index":11,"Attempt":0,"Launch Time":1447237213263,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":13,"Index":9,"Attempt":0,"Launch Time":1447237213226,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213264,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":20,"Executor Run Time":9,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":2,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":3,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":16,"Index":12,"Attempt":0,"Launch Time":1447237213297,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":15,"Index":11,"Attempt":0,"Launch Time":1447237213263,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213299,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":19,"Executor Run Time":8,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":17,"Index":13,"Attempt":0,"Launch Time":1447237213324,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":14,"Index":10,"Attempt":0,"Launch Time":1447237213256,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213325,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":31,"Executor Run Time":30,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":18,"Index":14,"Attempt":0,"Launch Time":1447237213345,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":16,"Index":12,"Attempt":0,"Launch Time":1447237213297,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213346,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":14,"Executor Run Time":26,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":19,"Index":15,"Attempt":0,"Launch Time":1447237213383,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":18,"Index":14,"Attempt":0,"Launch Time":1447237213345,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213384,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":9,"Executor Run Time":20,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":6,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":20,"Index":16,"Attempt":0,"Launch Time":1447237213411,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":17,"Index":13,"Attempt":0,"Launch Time":1447237213324,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213413,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":64,"Executor Run Time":17,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":13,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":21,"Index":17,"Attempt":0,"Launch Time":1447237213414,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":19,"Index":15,"Attempt":0,"Launch Time":1447237213383,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213415,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":15,"Executor Run Time":9,"Result Size":2429,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":147,"Total Records Read":1}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":22,"Index":18,"Attempt":0,"Launch Time":1447237213444,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":21,"Index":17,"Attempt":0,"Launch Time":1447237213414,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213445,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":10,"Executor Run Time":10,"Result Size":2429,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":4,"Remote Bytes Read":147,"Local Bytes Read":147,"Total Records Read":2}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":23,"Index":19,"Attempt":0,"Launch Time":1447237213458,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":20,"Index":16,"Attempt":0,"Launch Time":1447237213411,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213459,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":27,"Executor Run Time":8,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":24,"Index":20,"Attempt":0,"Launch Time":1447237213518,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":22,"Index":18,"Attempt":0,"Launch Time":1447237213444,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213519,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":42,"Executor Run Time":24,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":25,"Index":21,"Attempt":0,"Launch Time":1447237213531,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":23,"Index":19,"Attempt":0,"Launch Time":1447237213458,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213532,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":50,"Executor Run Time":16,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":26,"Index":22,"Attempt":0,"Launch Time":1447237213575,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":24,"Index":20,"Attempt":0,"Launch Time":1447237213518,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213576,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":34,"Executor Run Time":17,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":2,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":27,"Index":23,"Attempt":0,"Launch Time":1447237213600,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":25,"Index":21,"Attempt":0,"Launch Time":1447237213531,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213601,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0089","Executor Deserialize Time":38,"Executor Run Time":22,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":0,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":1,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":28,"Index":24,"Attempt":0,"Launch Time":1447237213629,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
{"Event":"SparkListenerTaskEnd","Stage ID":2,"Stage Attempt ID":0,"Task Type":"ResultTask","Task End Reason":{"Reason":"Success"},"Task Info":{"Task ID":26,"Index":22,"Attempt":0,"Launch Time":1447237213575,"Executor ID":"6e1dc2f3-1bc5-4901-a57b-b7e0eefad4cd","Host":"yp-spark-dal09-env5-0075","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":1447237213630,"Failed":false,"Accumulables":[]},"Task Metrics":{"Host Name":"yp-spark-dal09-env5-0075","Executor Deserialize Time":27,"Executor Run Time":19,"Result Size":2104,"JVM GC Time":0,"Result Serialization Time":1,"Memory Bytes Spilled":0,"Disk Bytes Spilled":0,"Shuffle Read Metrics":{"Remote Blocks Fetched":1,"Local Blocks Fetched":1,"Fetch Wait Time":0,"Remote Bytes Read":16,"Local Bytes Read":16,"Total Records Read":0}}}
{"Event":"SparkListenerTaskStart","Stage ID":2,"Stage Attempt ID":0,"Task Info":{"Task ID":29,"Index":25,"Attempt":0,"Launch Time":1447237213645,"Executor ID":"6752e984-937a-40b3-8217-81dba76905d0","Host":"yp-spark-dal09-env5-0089","Locality":"PROCESS_LOCAL","Speculative":false,"Getting Result Time":0,"Finish Time":0,"Failed":false,"Accumulables":[]}}
